<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<style>
	body{
	    margin:0px;
	    padding:0px;}
	section{
	    height:100vh;
	    background:#000;}
	
  	h1{
	margin;0;
	padding:0px;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	width:100%
	;text-align:center;
	color:#ddd;
	font-size:5em;
	letter-spacing:0.4em;}
	
	h1 span{
	opacity:0;
	display:inline-block;
	animation:animate 1s linear  forwards;
	}
	@keyframes animate{
	     0%{
		    opacity:0;
			transform:rotateY(90deg);
			filter:blur(10px);
			
		 }
		 100%{
		    opacity:1;
		   	transform:rotateY(0deg);
			filter:blur(0);}
	
	}
	
	
	h1 span:nth-child(1){
	animation-delay:0.8s;
	}
	h1 span:nth-child(2){
	animation-delay:1.5s;
	}
	h1 span:nth-child(3){
	animation-delay:2s;
	}
	h1 span:nth-child(4){
	animation-delay:2.5s;
	}
	h1 span:nth-child(5){
	animation-delay:3s;
	}
	
	</style>
</head>
<body>
    
	<video src="smoke.mp4" width="100%" autoplay muted ></video>
    <section>
	    <h1>
		<span>H</span>
		<span>A</span>
		<span>R</span>
		<span>S</span>
		<span>H</span>
		</h1>
	</section>

</body>
</html>